<!DOCTYPE html>
<html>
<head>
	<title>TrexityTees</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #e9ffe6;
		}
		h1 {
			color: #191970;
			text-align: center;
			margin-top: 50px;
		}
		h1 img {
			margin-right: 10px;
			width: 50px;
			height: 50px;
		}
		h2 {
			color: #8b0000;
			text-align: center;
			margin-top: 20px;
		}
		p {
			color: #FF8A8A;
			font-size: 18px;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		.button-wrapper {
			display: flex;
			justify-content: center;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #333333;
			color: #ffffff;
			text-decoration: none;
			font-size: 16px;
			border-radius: 5px;
			margin: 0 10px;
		}
		.button:hover {
			background-color: #666666;
		}
	</style>
</head>
<body>
	<h1><a href="https://imgbb.com/"><img src="https://i.ibb.co/sqpZc59/FB-IMG-1680635828874.jpg" alt="FB-IMG-1680635828874" border="0"></a><br /><a target='_blank' href='https://freeonlinedice.com/'>rolling dice animated gif</a><br />>TrexityTees</h1>
	<h2>Welcome to Our Website</h2>
	<p>This is a simple home page of TrexityTees. It's work in progress, so please bear with me as I continue to develop it.</p>
	<div class="button-wrapper">
		<a href="https://drive.google.com/drive/folders/1fP3YR8wODIFh8WJzbcFCU_pPDyWrNH7j" class="button">^⁠ｪ⁠^Phone skins (Sage Mode)</a>
		<a href="https://drive.google.com/drive/folders/1fOUC7mGB8kCQd8u1pWzymtewAUEvWkNA" class="button">Laptop skin(The Infinity)</a>
                <a href="https://drive.google.com/drive/folders/1BjPI8fFBxrODJIi4mPIctuiR7gP1tsLN" class="button">Sample of skin types</a>
	</div>
</body>
</html>

