section.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}
/* section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px #ddd;
} */
img {
  max-width: 200px;
  height: auto;
}

/* Media queries for responsive layout */
@media screen and (max-width: 768px) {
  main {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  section {
    padding: 5px;
  }
}



/*=========================================
============== Category Buttons ============
===========================================*/
.button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.button {
  padding: 20px;
  margin: 10px;
  border: none;
  background-color: #c8f7c8;
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}